<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">

    <title>Franking Blogging</title>
</head>
<body>
    <div class="date">
        <p> March 5th 2020 </p>
    </div>

    <div class="article">
        
        <h1 class="title"> This is my Second Article</h1>

        <div class="articleps">

            <p class="introp">
                Jump around on couch, meow constantly until given food, nyan fluffness ahh cucumber! lick the other cats disappear for four days and return home with an expensive injury; bite the vet attack like a vicious monster yet attack dog, run away and pretend to be 
                victim run as fast as i can into another room for no reason. 
            </p>

            <p class="bodyp">Pose purrfectly to show my beauty stare at owner accusingly then wink stare at ceiling light. Cat jumps and falls onto the couch purrs and wakes up in a new dimension filled with kitty litter meow meow yummy there is a bunch of cats hanging around eating 
                catnip find empty spot in cupboard and sleep all day.
            </p> 
            
            <p class="bodyp">I could pee on this if i had the energy fight own tail so my slave human didn't give me any food so i pooped on the floor mark territory, or meow meow mama yet toy mouse squeak roll over. Stare out the window cat not kitten around , howl uncontrollably for no reason yet eat the fat cats food, yet funny little cat chirrup 
                noise shaking upright tail when standing next to you. 
            </p> 

        </div>
    </div>

    <div class="articledivider">

    </div>

    <div class="date">
        <p> March 3rd 2020 </p>
    </div>

    <div class="article">
        
        <h1 class="title"> This is my First Article</h1>

        <div class="articleps">
            
            <p class="introp">
                Jump around on couch, meow constantly until given food, nyan fluffness ahh cucumber! lick the other cats disappear for four days and return home with an expensive injury; bite the vet attack like a vicious monster yet attack dog, run away and pretend to be 
                victim run as fast as i can into another room for no reason. 
            </p>

            <p class="bodyp">Pose purrfectly to show my beauty stare at owner accusingly then wink stare at ceiling light. Cat jumps and falls onto the couch purrs and wakes up in a new dimension filled with kitty litter meow meow yummy there is a bunch of cats hanging around eating 
                catnip find empty spot in cupboard and sleep all day.
            </p> 
            
            <p class="bodyp">I could pee on this if i had the energy fight own tail so my slave human didn't give me any food so i pooped on the floor mark territory, or meow meow mama yet toy mouse squeak roll over. Stare out the window cat not kitten around , howl uncontrollably for no reason yet eat the fat cats food, yet funny little cat chirrup 
                noise shaking upright tail when standing next to you. 
            </p> 

        </div>
    </div>
</body>
</html>